# demo-design

./: README.md  pom.xml
demo-design-1-00/: pom.xml
demo-design-1-00/src/main/java/com/yyyxl/demo/design/: package-info.java
demo-design-1-00/src/main/java/com/yyyxl/demo/design/coupon/: CouponInfo.java  CouponService.java  Result.java
demo-design-1-00/src/main/java/com/yyyxl/demo/design/goods/: GoodsReq.java  GoodsRes.java  GoodsService.java
demo-design-1-01/: pom.xml
demo-design-1-01/src/main/java/com/yyyxl/demo/design/: AwardReq.java  AwardRes.java  PrizeController.java
demo-design-1-01/src/test/java/com/yyyxl/demo/design/: ApiTest.java
demo-design-1-02/: pom.xml
demo-design-1-02/src/main/java/com/yyyxl/demo/design/: StoreFactory.java
demo-design-1-02/src/main/java/com/yyyxl/demo/design/store/: ICommodity.java
demo-design-1-02/src/main/java/com/yyyxl/demo/design/store/impl/: CouponCommodityService.java  GoodsCommodityService.java
demo-design-1-02/src/test/java/com/yyyxl/demo/design/: ApiTest.java
demo-design-19-00/: pom.xml
demo-design-19-00/src/main/java/com/yyyxl/demo/design/: ActivityInfo.java  ActivityService.java  Status.java
demo-design-19-01/: pom.xml
demo-design-19-01/src/main/java/com/yyyxl/demo/design/: ActivityExecStatusController.java  Result.java
demo-design-19-01/src/test/java/com/yyyxl/demo/design/: ApiTest.java
demo-design-19-02/: pom.xml
demo-design-19-02/src/main/java/com/yyyxl/demo/design/: Result.java  State.java  StateHandler.java
demo-design-19-02/src/main/java/com/yyyxl/demo/design/event/: CheckState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
demo-design-19-02/src/test/java/com/yyyxl/demo/design/: ApiTest.java
